.imagePreview-container {
  .imagePreview-image-container {
    position: relative;
    .imagePreview-image-mask {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: opacity 0.3s;
      opacity: 0;
      background: rgba(255, 255, 255, 0.8);
      cursor: pointer;
      padding-top: 25%;
    }
    .imagePreview-image-mask:hover {
      opacity: 1;
    }
  }
  h1,
  p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
      'Open Sans', 'Helvetica Neue', sans-serif;
  }
}
